<RCC>
    <qresource prefix="/">
        <file>images/cross.png</file>
        <file>images/error.png</file>
        <file>images/error_original.png</file>
        <file>images/warning.png</file>
        <file>images/warning_original.png</file>
        <file>templates/basic_derived_class.cpp</file>
        <file>templates/basic_derived_class.h</file>
        <file>templates/basic_module_class.cpp</file>
        <file>templates/basic_module_class.h</file>
        <file>templates/local_settings.pri</file>
        <file>templates/module.pro</file>
        <file>templates/settings.pri</file>
        <file>interfaces/0_datamodel.json</file>
        <file>interfaces/1_process.json</file>
        <file>interfaces/2_mdi.json</file>
        <file>interfaces/3_exporter.json</file>
        <file>interfaces/4_importer.json</file>
        <file>interfaces/5_init.json</file>
        <file>interfaces/6_property.json</file>
        <file>interfaces/7_network.json</file>
        <file>interfaces/8_collection.json</file>
        <file>interfaces/9_calculator_exec.json</file>
        <file>templates/.gitignore</file>
        <file>templates/CHANGELOG.md</file>
        <file>templates/README.md</file>
        <file>templates/module_src.pro</file>
    </qresource>
</RCC>
